(progn
	(define pairlis(lambda(lst1 lst2)
		(if(null lst1)
			(quote())
			(cons(list(car lst1)(car lst2))
	(pairlis(cdr lst1)(cdr lst2))))))
	(define eval(lambda(lst)
	   	(cond((numberp lst) lst)
	   		((= (car lst) (quote +)) (+ (eval(car(cdr lst))) (eval(car(cdr(cdr lst))))))
	   		((= (car lst) (quote -)) (- (eval(car(cdr lst))) (eval(car(cdr(cdr lst))))))
	   		((= (car lst) (quote *)) (* (eval(car(cdr lst))) (eval(car(cdr(cdr lst))))))
	   		((= (car lst) (quote /)) (/ (eval(car(cdr lst))) (eval(car(cdr(cdr lst))))))
	   		((quote lst) lst)
			((= (car lst) (quote car)) (car lst))
			((= (car lst) (quote cdr)) (cdr lst)))))
	(eval(cdr(quote(1 2 3)))))
	
